{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "D:/code lab/pizza order system/00_Admin Dashboard"
		},
		{
			"path": "D:/code lab/pizza order system/00_Customer Panel"
		}
	],
	"settings": {}
}